<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arlecchino Guide - Weapons and Artifacts</title>
    <link rel="stylesheet" href="style.css">

<style>

	.replacement-weapons {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center; 
}

.replacement-weapons span {
    display: flex;
    align-items: center;
    gap: 5px; 
}

.weapon-img {
    width: 30px;
    height: auto;
}

.weapon-dropdown .weapon-content {
    display: none;
    position: absolute;
    left: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    min-width: 250px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.weapon-dropdown:hover .weapon-content {
    display: block;
}

.guides-dropdown .guides-content {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.guides-dropdown:hover .guides-content {
    display: block;
}
.desc {
  padding: 15px;
  text-align: center;
}

.artifact-container {
    display: flex;
    align-items: center; 
    gap: 20px; 
    margin-bottom: 20px; 
    flex-direction: row-reverse;
}

.artifact-container img {
    width: 500px; 
    height: auto; 
    border-radius: 8px; 
}

.artifact-details p {
    margin: 5px 0; 
    line-height: 1.6; 
}

    </style>
</head>
<body>

<nav>

<ul>
        <li><a href="index.html">Overview</a></li>
        <li><a href="skills.html">Skills & Gameplay</a></li>
        <li><a href="lore.html">Lore</a></li>
        <li><a href="build.html">Weapons & Artifacts</a></li>

<li class="dropdown guides-dropdown">
    <a class="dropbtn" href="#">More Guides</a>
    <div class="dropdown-content guides-content">
        <a href="tartaglia_guide.html">Tartaglia</a>
        <a href="scaramouche_guide.html">Scaramouche</a>
	<a href="Furina_guide.html">Furina</a>
        <a href="Lyney_guide.html">Lyney</a>
        <a href="Navia_guide.html">Navia</a>
    </div>
</li>
    </ul>
</nav>

<header>
    <h1>Weapons & Artifacts</h1>
</header>

<main>
    <div class="character-info">
        <h2>Best Weapons</h2> <br>
        <ul>
	<img src="Crimson Moon’s Semblance.jpg" alt="weapon image" width="256" height="256" align="left">
            <li><strong>Crimson Moon’s Semblance</strong> (★★★★★) 
	<p><strong>Base ATK:</strong> 674 <br> 
	<strong>Bonus Stat:</strong> CRIT Rate 22.1% <br>
	<strong>Skill Effect:</strong> Grants a Bond of Life equal to 25% of Max HP when a Charged Attack hits an opponent. This effect can be triggered up to once every 14s. In 	addition, when 	the equipping character has a Bond of Life, they gain a 12% DMG Bonus; if the value of the Bond of Life is greater than or equal to 30% of Max HP, then 	gain an additional 24% DMG Bonus.<br><br>
	Obtained in the weapon banner of patch 4.6, april 24 - june 5 2024 </p><br><br><br>


<p class="replacement-weapons">
<p><strong> Replacement Weapons:</strong><br>*Hover over text</p>

<div class="replacement-weapons">
    <div class="dropdown weapon-dropdown">
        <span>Staff of Homa <img src="Staff of Homa.png" class="weapon-img" alt="Staff of Homa"></span>
        <div class="dropdown-content weapon-content">
            <img src="Staff of Homa.png" alt="Staff of Homa" width="200">
            <div class="desc"><strong>Staff of Homa (★★★★★): </strong><br> Bonus Stat: CRIT DMG + 14.4%<br>HP increased by 20%. Additionally, provides an ATK Bonus based on 0.8% of the wielder’s Max HP. When the wielder's HP is less than 50%, this ATK Bonus is increased by an additional 1% of Max HP.</div>
        </div>
    </div>
   
 <div class="dropdown weapon-dropdown">    
<span>Primordial Jade Winged-Spear <img src="Primordial Jade.png" class="weapon-img" alt="Primordial Jade"></span>
  <div class="dropdown-content weapon-content">
  <img src="Primordial Jade.png" alt="Primordial Jade Winged-Spear" width="200" >
  <div class="desc"><strong>Primordial Jade Winged-Spear (★★★★★): </strong><br> Bonus Stat: CRIT Rate + 4.8% <br><br>On hit, increases ATK by 3.2% for 6s. Max 7 stacks. This effect can only occur once every 0.3s. While in possession of the maximum possible stacks, DMG dealt is increased by 12%.</div>
  </div>
</div> 


    <div class="dropdown weapon-dropdown">
 <span>Deathmatch <img src="Deathmatch.png" class="weapon-img" alt="Deathmatch"></span>
  <div class="dropdown-content weapon-content">
  <img src="Deathmatch.png" alt="Deathmatch" width="200" >
  <div class="desc"><strong>Deathmatch (★★★★): </strong><br> Bonus Stat: CRIT Rate + 8.0% <br><br>If there are at least 2 enemies nearby, ATK and DEF is increased by 16%. If there are less than 2 enemies nearby, ATK is increased by 24%.</div>
  </div>
</div> 

 <div class="dropdown weapon-dropdown">
<span>Blackcliff Pole <img src="Blackcliff Pole.png" class="weapon-img" alt="Blackcliff Pole"></span>
  <div class="dropdown-content weapon-content">
  <img src="Blackcliff Pole.png" alt="Blackcliff Pole" width="200" >
  <div class="desc"><strong>Blackcliff Pole (★★★★): </strong><br> Bonus Stat: CRIT DMG + 12.0% <br><br>After defeating an enemy, ATK is increased by 12% for 30s. This effect has a maximum of 3 stacks, and the duration of each stack is independent of the others.</div>
  </div>
</div> 
</div>
</p> <br><br>
  </ul>

  

        <h2>Best Artifacts</h2>
<div class="artifact-container">
    <img src="fragment of harmonic whimsy.png" alt="Fragment of Harmonic Whimsy">
    <div class="artifact-details">
        <p><strong>Fragment of Harmonic Whimsy:</strong></p> 
<p>Fragment of Harmonic Whimsy is tailor-made for Arlecchino due to how often she applies and cleanses the Bond of Life effect, ensuring that the artifact set's passive almost has 100% uptime.</p>
<ul>
        <li><strong>2-Piece Effect:</strong> ATK +18%</li>
        <li><strong>4-Piece Effect:</strong> Increases DMG based on Bond of Life changes.</li>
</ul>
        <p><strong>Best artifact main stats:</strong>
<ul>
	<li>Sands: ATK%</li> 
	<li>Goblet: Pyro DMG Bonus</li> 
	<li>Circlet: CRIT Rate or CRIT DMG</li>
</ul>
	<p><strong>Best artifact substats:</strong></p>
<ul>
	<li>CRIT Rate</li> 
	<li>CRIT DMG</li>
	<li>Energy Recharge</li>
	<li>ATK%</li>
    </div>
</div>
</main>

<footer>
    <p>&copy; 2024 Arlecchino Guide | Genshin Impact</p>
</footer>

</body>
</html>