<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arlecchino Guide - Character Overview</title>
    <link rel="stylesheet" href="style.css"> 
</head>


<body>
<style>

ul {
    list-style-type: none; 
    padding-left: 0; 
    margin-left: 0; 
}

.container {
            display: flex; 
            align-items: center; 
            justify-content: center; 
            margin: 20px 0; 
        }


  table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }

 .image-gallery {
            display: flex;
            flex-wrap: wrap; 
            justify-content: center; 
            gap: 15px; 
        }

        .image-gallery img {
            max-width: 150px; 
            height: auto; 
            border-radius: 5px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
            transition: transform 0.2s; 
        }

.label {
        margin-top: 5px; 
}       

</style>

<nav>
    <ul>
        <li><a href="index.html">Overview</a></li>
        <li><a href="skills.html">Skills & Gameplay</a></li>
        <li><a href="lore.html">Lore</a></li>
        <li><a href="build.html">Weapons & Artifacts</a></li>
<li class="dropdown">
    <a class="dropbtn" href="#">More Guides</a>
    <div class="dropdown-content">
        <a href="tartaglia_guide.html">Tartaglia</a>
        <a href="scaramouche_guide.html">Scaramouche</a>
        <a href="Furina_guide.html">Furina</a>
        <a href="Lyney_guide.html">Lyney</a>
        <a href="Navia_guide.html">Navia</a>
    </div>
</li>
    </ul>
</nav>

<header>
    <h1>Arlecchino Guide - Character Overview</h1>
</header>

<main>
    <div class="character-info">
        <h2>General Information</h2>
<img src="arlecchino full.png" width="1000" height="auto">
        <br><p><strong>"The Knave," Fourth of the Fatui Harbingers. A poised, ruthless diplomat. To the children of the House of the Hearth, she is their feared yet dependable "Father."</strong></p> 
	<ul>
            <li><strong>Rarity:</strong> 5-Star</li>
            <li><strong>Element:</strong> Pyro</li>
            <li><strong>Weapon:</strong> Polearm</li>
            <li><strong>Voice Actors:</strong> Erin Yvette (EN), Mori Nanako (JP)</li>
            <li><strong>How to Obtain:</strong> Featured in Version 4.6 (April 24, 2024 - May 14, 2024)</li>
        </ul>
        <hr><br>

<h2>Arlecchino Constellations: </h2>
<p>If more than one copy of the character is pulled, constellations are unlocked. These buff your character by increasing the effectiveness of the character or adding new capabilities to existing abilities.
<div class="container">
    <table>
        <thead>
            <tr>
                <th>Constellation</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>C1</td>
                <td><strong>"All Reprisals and Arrears, Mine to Bear...":</strong> Masque of the Red Death is further enhanced, the value of the increase is 120%. Additionally, Arlecchino's interruption resistance is increased when she performs Normal Attacks while affected by the Masque of the Red Death.</td>
            </tr>
            <tr>
                <td>C2</td>
                <td><strong>"All Rewards and Retribution, Mine to Bestow...":</strong> Blood-Debt Directives are now already Blood-Debt Due when first applied. When Arlecchino absorbs such a Due, she unleashes Balemoon Bloodfire in front of her, dealing 900% of her ATK as AoE Pyro DMG. This effect can trigger once every 10s. You must first unlock the Passive Talent "Agony Alone May Be Repaid."</td>
            </tr>
            <tr>
                <td>C3</td>
                <td><strong>"You Shall Become a New Member of Our Family...":</strong> Increases the Level of Normal Attack: Invitation to a Beheading by 3. Maximum upgrade level is 15.</td>
            </tr>
            <tr>
                <td>C4</td>
                <td><strong>"You Shall Love and Protect Each Other Henceforth...":</strong> When Arlecchino successfully absorbs a Blood-Debt Directive, Balemoon Rising's CD will decrease by 2s and 15 Energy will be restored to her. This effect can occur once every 10s.</td>
            </tr>
            <tr>
                <td>C5</td>
                <td><strong>"For Alone, We Are as Good as Dead...":</strong> Increases the Level of Balemoon Rising by 3. Maximum upgrade level is 15.</td>
            </tr>
            <tr>
                <td>C6</td>
                <td><strong>"From This Day On, We Shall Delight in New Life Together.":</strong> The DMG of Balemoon Rising is increased by Arlecchino's ATK multiplied by 700% of Arlecchino's current Bond of Life percentage. For 20s after Arlecchino uses All is Ash, both her Normal Attacks and Elemental Burst gain 10% CRIT Rate and 70% CRIT DMG. This effect can be triggered up to once every 15s.</td>
            </tr>
        </tbody>
    </table>
 <img src="constellations.png" alt="Arlecchino constellations" class="image" width="300" height="auto"> 
</div>

<hr><h2>Ascension Materials Lvl.1-90</h2>
<p>The following is what is needed to level up Arlecchino from level 1 to 90</p>

 <div class="image-gallery">
            <div class="image-item">
                <img src="Agnidus Agate Sliver.png" alt="Agnidus Agate Sliver">
                <div class="label">Agnidus Agate Sliver(1x)</div>
            </div>
            <div class="image-item">
                <img src="Agnidus Agate Fragment.png" alt="Agnidus Agate Fragment">
                <div class="label">Agnidus Agate Fragment(9x)</div>
            </div>
            <div class="image-item">
                <img src="Agnidus Agate Chunk.png" alt="Agnidus Agate Chunk">
                <div class="label">Agnidus Agate Chunk(9x)</div>
            </div>
            <div class="image-item">
                <img src="Agnidus Agate Gemstone.png" alt="Agnidus Agate Gemstone">
                <div class="label">Agnidus Agate Gemstone(6x)</div>
            </div>
            <div class="image-item">
                <img src="Mora.png" alt="Mora">
                <div class="label">Mora(42000x)</div>
            </div>
 	    <div class="image-item">
                <img src="Recruit’s Insignia.png" alt="Recruit’s Insignia">
                <div class="label">Recruit’s Insignia(18x)</div>
            </div>
            <div class="image-item">
                <img src="Sergeant’s Insignia.png" alt="Sergeant’s Insignia">
                <div class="label">Sergeant’s Insignia(30x)</div>
            </div>
            <div class="image-item">
                <img src="Lieutenant’s Insignia.png" alt="Lieutenant’s Insignia">
                <div class="label">Lieutenant’s Insignia(36x)</div>
            </div>
            <div class="image-item">
                <img src="Rainbow Rose.png" alt="Rainbow Rose">
                <div class="label">Rainbow Rose(168x)</div>
            </div>
            <div class="image-item">
                <img src="Fragment of a Golden Melody.png" alt="Fragment of a Golden Melody">
                <div class="label">Fragment of a Golden Melody(46x)</div>
        	</div>
<p>*most information on website from: <a href="https://game8.co/games/Genshin-Impact/archives/382103" target="_blank" style="color: white;">https://game8.co/games/Genshin-Impact/archives/382103</a></p>
	</div>
    </div>
</main>

<footer>
    <p>&copy; 2024 Arlecchino Guide | Genshin Impact</p>
</footer>

</body>
</html>
