<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arlecchino - Weapons and Artifacts</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ff7f50, #ff4500);
            margin: 0;
            padding: 0;
            color: #fff;
		background-image: url('arlecchino friendship.jpg');
 		background-repeat: no-repeat;
  		background-attachment: fixed; 
 		background-size: 100% 100%;
        }

        nav {
            background: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 15px 0;
            z-index: 100;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 10px 15px;
            border-radius: 8px;
            transition: background 0.3s ease;
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        header {
            background: rgba(0, 0, 0, 0.7);
            text-align: center;
            padding: 100px 20px 50px 20px;
            position: relative;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 3rem;
            margin: 0;
            letter-spacing: 2px;
            color: #f0f0f0;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px 20px;
        }

        .character-info {
            background: rgba(0, 0, 0, 0.7);
            padding: 50px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
            max-width: 1000px;
            margin: 20px;
        }

        footer {
            text-align: center;
            padding: 15px;
            background: rgba(0, 0, 0, 0.8);
            color: #eee;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav>
    <ul>
        <li><a href="index.html">Overview</a></li>
        <li><a href="skills.html">Skills & Gameplay</a></li>
        <li><a href="lore.html">Lore</a></li>
        <li><a href="build.html">Weapons & Artifacts</a></li>
    </ul>
</nav>

<header>
    <h1>Arlecchino - Weapons & Artifacts</h1>
</header>

<main>
    <div class="character-info">
        <h2>Best Weapons</h2>
        <ul>
	<img src="Crimson Moon’s Semblance.jpg" alt="weapon image" width="256" height="256" align="left">
            <li><strong>Crimson Moon’s Semblance</strong> (5-Star) 
	<p>Base ATK: 674 Bonus Stat: CRIT Rate 22.1% <br>
	Skill Effect: Grants a Bond of Life equal to 25% of Max HP when a Charged Attack hits an opponent. This effect can be triggered up to once every 14s. In addition, when 	the equipping character has a Bond of Life, they gain a 12% DMG Bonus; if the value of the Bond of Life is greater than or equal to 30% of Max HP, then gain an additional 	24% DMG Bonus.<br>
	Obtained in the weapon banner of patch 4.6, april 24 - june 5 2024 </p>

 </li>
 <table>
  <tr>
    <th>Replacement Weapons:</th> <br>
  </tr>
  <tr>
    <td>Staff of Homa  <img src="Staff of Homa.png" width="20% height="20% align="right"></td>
    <td>Primordial Jade <br> Winged-Spear<img src="Primordial Jade.png" width="20% height="20%" align="right"></td> 
    <td>Deathmatch <img src="Deathmatch.png" width="20% height="20%"></td>
    <td>Blackcliff Pole <img src="Blackcliff Pole.png" width="20% height="20%"></td>
</table>

        </ul>
        <h2>Best Artifacts</h2>
		<img src="fragment of harmonic whimsy.png">
        <p><strong>4-Piece Set:</strong> Fragment of Harmonic Whimsy</p> 
        <p><strong>2-Piece Effect:</strong> ATK +18%</p>
        <p><strong>4-Piece Effect:</strong> Increases DMG based on Bond of Life changes.</p>
    </div>
</main>

<footer>
    <p>&copy; 2024 Arlecchino Guide | Genshin Impact</p>
</footer>

</body>
</html>