<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arlecchino Guide - Skills & Gameplay</title>
    <link rel="stylesheet" href="style.css"> 
</head>

<style>

ul {
    list-style-type: none; 
    padding-left: 0; 
    margin-left: 0; 
}

.attack-item img {
    float: left; 
    margin-right: 15px; 
    max-width: 60px;
    height: auto;
}

.container, .video-text-container {
    display: flex;
    align-items: center; 
    gap: 20px;
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.container video, .video-text-container video {
    width: 500px; 
    height: auto
}

.text-content {
    width: 55%;
}

.video-text-container {
    flex-direction: row-reverse; 
}

.gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            max-width: 1000px;
            width: 100%;

        }

        .gallery-item {
            text-align: center;
        }

        .gallery-item img {
            width: 60%;
            height: auto;
            border-radius: px;
            transition: transform 0.3s ease;
        }

        .gallery-item img:hover {
            transform: scale(1.05);
        }

        .gallery-item p {
            margin-top: 10px;
            font-size: 1rem;
            color: #255,255,255;
        }
</style>

<body>

<nav>
    <ul>
        <li><a href="index.html">Overview</a></li>
        <li><a href="skills.html">Skills & Gameplay</a></li>
        <li><a href="lore.html">Lore</a></li>
        <li><a href="build.html">Weapons & Artifacts</a></li>
<li class="dropdown">
    <a class="dropbtn" href="#">More Guides</a>
    <div class="dropdown-content">
        <a href="tartaglia_guide.html">Tartaglia</a>
        <a href="scaramouche_guide.html">Scaramouche</a>
        <a href="Furina_guide.html">Furina</a>
        <a href="Lyney_guide.html">Lyney</a>
        <a href="Navia_guide.html">Navia</a>
    </div>
</li>
    </ul>
</nav>

<header>
    <h1>Skills & Gameplay</h1>
</header>

<main>
    <div class="character-info">
        <h2>Skills</h2>
        <ul>
    <li>
        <div class="attack-item">
            <img src="normal attack icon.png" alt="Normal Attack Icon">
            <strong>Normal Attack: Invitation to a Beheading</strong> - Performs up to 6 consecutive spear strikes. Charge Attack consumes a fixed amount of Stamina, dashing toward a nearby opponent and cleaving once. <br>Hold Attack: Continuously holding this button will cause Arlecchino to consume Stamina and engage in up to 5s of high-speed movement. <br><br>
        </div>
    </li>
    <li>
        <div class="attack-item">
            <img src="elemental skill.png" alt="Elemental Skill Icon">
            <strong>Elemental Skill: All is Ash</strong> - Arlecchino enters a special state that infuses certain attacks with Pyro damage. During this time, she can sacrifice a portion of her HP to activate an effect called "the Contract of Life". <br>Contract of Life: This is described as a stacking effect that increases Arlecchino's attack damage and speed. <br><br>
        </div>
    </li>
    <li>
        <div class="attack-item">
            <img src="elemental burst.png" alt="Elemental Burst Icon">
            <strong>Elemental Burst: Balemoon Rising</strong> - Removes the Contract's effect and restores a portion of her HP. It also makes Arlecchino perform a ranged attack and has additional effects. <br><br>
        </div>
    </li>
</ul>
<hr>
           
 <h2>Optimal gameplay strategies</h2>
 <p>
    </p>
<div class="container">
    <video controls>
        <source src="mark for death.mp4" type="video/mp4">
    </video>
   <p><strong>Blood-Debt Directives and Blood-Debt Dues</strong> are the marks that appear on opponents after Arlecchino uses her Elemental Skill. <br> Consuming these Blood-Debts with either Charged Attacks or her Elemental Burst will apply a portion of Bond of Life to Arlecchino. These serve as fuel for her empowered attacks, and is consumed whenever she strikes.  <br><br> ← Here is a video demonstration to visually show the explanation.</p>

</div>

   <div class="video-text-container">
            <video src="bond of life mechanic.mp4" controls></video>
            <div class="text-content">
                <p>Arlecchino's abilities center around the <strong>Bond of Life mechanic</strong>. This mechanic is seen on certain weapons and Fatui Operatives, which normally functions to cripple a player's ability to heal themselves until it is cleared. However, unlike other characters, Arlecchino is actually empowered by Bond of Life and uses this as currency to strengthen her attacks.<br><br> Here is a video that demonstrates how to use it. →</p>
            </div>
        </div>

<div class="video-text-container">
    <video controls>
        <source src="short rotation.mp4" type="video/mp4"> 
    </video>
    <div class="text-content">
        <p><strong>Sample Rotation:</strong><br><br>Elemental skill → Switch to supports and use their abilities → Switch back to Arlecchino → Charged attack → Gain pyro infusion → Normal attack → Elemental burst → Repeat </p>
    </div>
</div>
   

<h2>Team Composition Options</h2>

<p>In any normal team there is usually one main DPS (main damage per second outputter), one sub DPS (secondary damage dealer), and two supports/healers.</p>
<p>Here are some viable team comp options to optimize Arlecchino's damage output:</p>

<h3>Vaporize team:</h3>
<div class="gallery">
    <div class="gallery-item">
        <img src="arlecchino icon.png" alt="arlecchino icon">
        <p>Arlecchino</p>
    </div>
    <div class="gallery-item">
        <img src="yelan icon.png" alt="yelon icon">
        <p>Yelan</p>
    </div>
    <div class="gallery-item">
        <img src="bennet icon.png" alt="bennett icon">
        <p>Bennett</p>
    </div>
    <div class="gallery-item">
        <img src="zhongli icon.png" alt="zhongli icon">
        <p>Zhongli</p>
    </div>
</div>
 
<h3>Overloaded team:</h3>
<div class="gallery">
    <div class="gallery-item">
        <img src="arlecchino icon.png" alt="arlecchino icon">
        <p>Arlecchino</p>
    </div>
    <div class="gallery-item">
        <img src="fischl icon.png" alt="fischl icon">
        <p>Fischl</p>
    </div>
    <div class="gallery-item">
        <img src="chevreuse icon.png" alt="chevreuse icon">
        <p>Chevreuse</p>
    </div>
    <div class="gallery-item">
        <img src="thoma icon.png" alt="thoma icon">
        <p>Thoma</p>
    </div>
</div>
 </div>
</main>

<footer>
    <p>&copy; 2024 Arlecchino Guide | Genshin Impact</p>
</footer>

</body>
</html>

