body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #ff7f50, #ff4500);
    margin: 0;
    padding: 0;
    color: #fff;
    background-image: url('arlecchino friendship.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

nav {
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 15px 0;
    z-index: 100;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 15px;
    border-radius: 8px;
    transition: background 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

  .dropbtn {
            background-color: rgba(0, 0, 0, 0.7); 
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            margin: 0 15px;
            transition: background 0.3s ease;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.9);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: rgba(255, 255, 255, 0.2); 
        }


header {
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 100px 20px 50px 20px;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

h1 {
    font-size: 3rem;
    margin: 0;
    letter-spacing: 2px;
    color: #f0f0f0;
}

h2 {
    text align: center;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
}

.character-info {
    background: rgba(0, 0, 0, 0.7);
    padding: 50px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    max-width: 1000px;
    margin: 20px;
}

footer {
    text-align: center;
    padding: 15px;
    background: rgba(0, 0, 0, 0.8);
    color: #eee;
}
